Usage: java [java options...] <application> [application arguments...]

Where <application> is one of:
  <mainclass>                to execute the main method of a compiled main class
  -jar <jarfile>.jar         to execute the main class of a JAR archive
  -m <module>[/<mainclass>]  to execute the main class of a module
  <sourcefile>.java          to compile and execute a source-file program

Where key java options include:
  --class-path <class path>
    where <class path> is a list of directories and JAR archives to search for class files, separated by ":"
  --module-path <module path>
    where <module path> is a list of directories and JAR archives to search for modules, separated by ":"
  -version
    to print product version to the error stream and exit

For additional help on usage:           java --help
For an interactive Java environment:    jshell
